# RSoundBoard

./: AI-NOTICE.md  LICENSE  LICENSE-AI-RESTRICTION  README.md  RSoundBoard.slnx  robots.txt  soundboard_data_example.json
.github/: copilot-instructions.md
RSoundBoard/: Program.cs  RSoundBoard.csproj  RSoundBoard.http
RSoundBoard/Helpers/: PathHelper.cs
RSoundBoard/HostUI/: ButtonEditDialog.cs  MainForm.cs
RSoundBoard/Models/: AppSettings.cs  SoundButton.cs
RSoundBoard/Properties/: launchSettings.json
RSoundBoard/Services/: ButtonRepository.cs  SettingsService.cs  SoundService.cs
RSoundBoard/wwwroot/: index.html  style.css
